# notifier

./: README.md  pom.xml
src/main/java/com/github/scompo/notifer/api/events/consumers/: AbstractEventConsumer.java
src/main/java/com/github/scompo/notifer/app/: AllConsumersListenAllProducersNotifierConfiguration.java  AllConsumersListensToAllProducersNotifierConfiguration.java  Application.java
src/main/java/com/github/scompo/notifer/app/events/: EventImpl.java
src/main/java/com/github/scompo/notifer/app/events/consumers/: TimerConsumer.java
src/main/java/com/github/scompo/notifer/app/events/producers/: CommandLineEventProducer.java
src/main/java/com/github/scompo/notifer/app/ui/: NotifierTimerTask.java  PopupTimerTask.java
src/main/resources/: logback.xml
src/test/java/com/github/scompo/notifer/api/events/commons/: EventConsumerTestImpl.java
src/test/java/com/github/scompo/notifer/api/events/producers/: AbstractEventProducerTest.java
src/test/java/com/github/scompo/notifer/api/runners/: NotifierRunnerBuilderTest.java  NotifierRunnerImplTest.java
src/test/java/com/github/scompo/notifer/api/runners/commons/: NotifierConfigurationTestImpl.java
src/test/java/com/github/scompo/notifer/app/: AllConsumersListenAllProducersNotifierConfigurationTest.java
src/test/java/com/github/scompo/notifer/app/commons/: TestEventConsumer.java  TestEventProducer.java
src/test/java/com/github/scompo/utils/patterns/observer/: AbstractObservableAddObserverTest.java
